# gogame

./: .gitignore
BeladaGameAPI/: GameStateService.cs  Program.cs
BeladaGameFrontend/BeladaGameFrontend/: BeladaGameFrontend.csproj  Program.cs
BeladaGameFrontend/BeladaGameFrontend.Client/Components/: GameComponent.razor  GameComponent.razor.cs  Gamecomponent.razor.css
BeladaGameFrontend/BeladaGameFrontend.Client/Layout/: MainLayout.razor.css
BeladaGameFrontend/BeladaGameFrontend.Client/Pages/: Home.razor  Home.razor.cs  Home.razor.css
BeladaGameFrontend/BeladaGameFrontend/Components/: App.razor
BeladaGameFrontend/BeladaGameFrontend/wwwroot/: app.css
ShardTypes/: BaseAddress.cs  Card.cs  Cards.cs  CardsTemplate.cs
